<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <style>
        body{
            background-color: #eeebf0;
        }
        #main{
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 640px;
            height: 1322px;
            position: relative;
        }
        #second{
            border-top: 10px solid #822aca;
            height: auto;
        }
        h1{
            font-size: 32px;
            font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
        }
        .header{
            border: 1px solid rgb(138, 124, 124) ;
            border-radius: 8px;
            background-color: #fff;
            width: 573px;
            height: 120px;
            padding: 24px;
            margin-bottom: 12px;
        }
        input{
            border: none;
            margin-top: 30px;
            width: 400px;
            height: 30px;
        }
        span{
            color: red;
        }
        button{
            width: 95px;
            border-radius: 4px;
            /* height: 20px; */
            padding: 8px;
        }
        select{
            margin-top: 30px;
            padding: 10px;
        }
        /* section{
            height: 120px;
        } */
    </style>
</head>

<body>
    <div id="main">
        <section id="second" class="header">
            <h1> Full Stack Development Batch 8 | <br>
                Assignment Submission Form</h1>
                <hr>
                <p><b>abc478248@gmail.com</b> <span style="color: blue;">Switch accounts</span> </p>
                <br> <span style="margin-top: 50px;">Required*</span>
        </section>
        <section id="" class="header">
            <p>Email <span>*</span></p>
            <input type="email" name="" placeholder="Your email address" required>
        </section>
        <section id="" class="header">
            <p>Name <span>*</span></p>
            <input type="text" name="" placeholder="Your name" required>
        </section>
        <section id="" class="header">
            <p>Phone Number <span>*</span></p>
            <input type="number" name="" placeholder="Your Phone Number" required>
        </section>
        <section id="" class="header">
            <p>Assignment Name <span>*</span></p>
            <select name="Assignment Name" id="">
                <option value="Resume Creation-1">Resume Creation-1</option>
                <option value="Resume Creation-2">Resume Creation-2</option>
                <option value="Registation From-Assignment">Registation From-Assignment</option>
                <option value="Design an Instagram Logo-Assignment">Design an Instagram Logo-Assignment</option>
                <option value="Calendar and Text Animation-Assignment">Calendar and Text Animation-Assignment</option>
                <option value="Assignment-Static LinkedIn page[Major]">Assignment-Static LinkedIn page[Major]</option>
                <option value="Diamond Pattern Print-Assignment">Diamond Pattern Print-Assignment</option>
            </select>
        </section>
        <section id="" class="header">
            <p>GitHub Link for Assignmennt <span>*</span></p>
            <input type="text" name="" placeholder="Your answer" required>
        </section>
        <section id="" class="header">
            <p aria-required="true">Deployed Link for Assignment <span>*</span></p>
            <input type="text" placeholder="Your answer" required>
        </section>
        <section>
            <button type="submit" style="background-color: #822aca; color: #fff;">Submit</button>
        <button type="reset" style="color: #822aca; border: none; background-color: #ebe8ee; position: absolute; right: 30px;">clear form</button>
        </section>
        <section class="">
            <p>Never submit passwords through Google Forms <br> <br>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                This form was created inside Testbook.com. Report Abuse</p>
        </section>
        <section class="">
            <center><h1>Google Forms</h1></center>
        </section>

    </div>
</body>

</html>